body {
  background: linear-gradient(30deg, rgb(77, 77, 77), rgb(58, 58, 58));
  color: rgb(68, 68, 68);
}

header {
  position: static;
}

header h1 {
  text-align: center;
  color: rgb(46, 132, 122);
  align-items: center;
}

main ul {
  width: 1000px;
  margin: 24px auto;
  /* display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem 1.2rem; */
  align-content: center;
}

main li {
  display: flex;
  background-color: whitesmoke;
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  overflow: hidden;
  margin-left: 10px;
  margin-bottom: 24px;
}

li:nth-of-type(3) {
  grid-column: 1 / span 2;
}

main li img {
  width: 18.75rem;
  height: 17.5rem;
  object-fit: cover;
}

main h2 {
  color: black;
}

.item-content {
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.item-content h2 {
  margin: 0;
}

div a {
  color: rgb(40, 183, 219);
  text-decoration: none;
}

.map {
  display: block;
}

.actions {
  text-align: right;
  font-weight: bold;
}

.actions a {
  text-decoration: none;
  padding: 0.5rem;
  color: rgb(22, 211, 228);
  border-radius: 5px;
}

.actions a:hover {
  background-color: rgb(235, 253, 255);
}

.menu-btn {
  width: 3rem;
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.menu-btn span {
  width: 100%;
  height: 3px;
  background-color: whitesmoke;
}

#side-drawer {
  width: 100%;
  height: 100%;
  background-color: rgb(29, 28, 28);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
}
#side-drawer header {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.9rem 3rem;
}

#side-drawer:target {
  display: block;
}

#side-drawer nav ul {
  list-style: none;
  margin: 0;
  padding: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#side-drawer li {
  margin: 1rem;
}

#side-drawer nav a {
  color: goldenrod;
  font-size: 2rem;
  text-decoration: none;
}

.menu-btn {
  display: none;
}

.namings {
  text-transform: uppercase;
  color: rgb(68, 213, 194);
  margin-left: 16px;
}

#namings {
  margin-left: 150px;
}

.language-margin {
  margin-bottom: 4px;
}

.currency-margin {
  margin-top: 0px;
}

@media (max-width: 768px) {
  /* main ul {
    display: inline-block;
  } */
  main li {
    margin-bottom: 20px;
  }
  #page-logo {
    display: inline;
  }

  #page-logo a {
    font-size: 2.5rem;
  }

  header h1 {
    display: none;
  }

  header nav {
    display: none;
  }

  main ul {
    width: 700px;
    margin-right: 6px;
    margin-left: 8px;
  }

  main li {
    width: 700px;
    margin-left: 10px;
  }

  .menu-btn {
    display: flex;
  }

  footer {
    width: 750px;
  }
  html {
    width: 750px;
  }
  body {
    width: 720px;
  }

  main {
    width: 720px;
  }

  li:nth-of-type(2) {
    grid-column: 1 / span 2;
  }

  li:nth-of-type(5) {
    grid-column: 1 / span 2;
  }
  li:nth-of-type(7) {
    grid-column: 1 / span 2;
  }
  li:nth-of-type(8) {
    grid-column: 1 / span 2;
  }
  li:nth-of-type(10) {
    grid-column: 1 / span 2;
  }

  #namings {
    margin-left: 16px;
  }
}

@media (max-width: 480px) {
  html {
    width: 100%;
  }
  body {
    width: 100%;
  }

  header {
    width: 100%;
    padding: 0.9rem 1rem;
    padding-bottom: 1.2rem;
  }

  main {
    width: 350px;
  }
  main ul {
    width: 320px;
    display: block;
    /* margin-right: 6px;
    margin-left: 8px; */
  }

  main li {
    width: 320px;
    height: auto;
    display: list-item;
    /* margin-left: 10px; */
  }
  main li img {
    width: 374px;
    height: 250px;
    object-fit: cover;
  }
  .item-content {
    font-size: 0.75rem;
  }

  footer {
    width: 100%;
    padding-bottom: 0;
  }
  footer ul {
    width: 350px;
    height: 50px;
    padding-left: 30px;
  }
  footer li {
    margin: 0;
    height: 50px;
  }
  footer img {
    width: 30px;
    height: 30px;
  }
}
